*{
    padding: 0;
    margin: 0 ;
    box-sizing: border-box;
}

.header-container{
    width: 100%;
    height: 150px;
    display: block;
    background-color: gold;
}

.logo{
    height: 100%;
    display: table;
    float: left;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}


.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: red;
}

.navigation{
    float: right;
    display: flex;
    height: 100%;
    list-style: none;
    font-size: 150%;

}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation a li{
    display: table-cell;
    vertical-align: middle;

}

.content {
    display:grid;
    grid-template-rows: 15% 80%;
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
    padding-bottom: 7em;
    width: 85%;
}
.content > div{
    background-color: red;
    padding: 10;
}

.content > div:nth-child(odd){
    background: skyblue;
}
/* .nested{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-gap: 5px; */
}

.work-container{
    border: none;
}

.work > div{
    border-right: skyblue 2px solid;
    padding: 30px;
    margin-left: 100px;
}
 .work{
     display: grid;
     grid-template-columns: 1fr 5fr;

}           

.about-me{
     display: grid;
     grid-template-columns: 1fr 5fr;

 }

 .about-me > div{
     border-right: red 2px solid;
     padding: 30px;
    }

 .column-title {
     font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
     font-size: 35;
    }

.footer-container{
    width: 100%;
    height: 150px;
    background-color: skyblue solid;
    padding-bottom: 4 rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer{
    width: 100%;
    height: 10vh;
    background-color: gold;
    color: purple;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* .body {
    background-image: url(/css/img/twilight.jpeg);
    background-size: 10;
    background-repeat: no-repeat
} */

.projects{
    padding: 3em;
}

.future-projects{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1em;
    justify-items: stretch;
    padding: 10;

}


*{
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  
  .contact-section{
    background-image: url("img/twilight.jpeg"); 
    background-size: 50%;
    padding: 40px 0;
  }
  
  
  .contact-section h1{
    text-align: center;
    color: whitesmoke;
  }
  
  .border{
    width: 100px;
    height: 10px;
    background:darkblue;
    margin: 40px auto;
  }
  
  .contact-form{
    max-width: 600px;
    margin: auto;
    padding: 0 10px;
    overflow: hidden;
  }
  
  .contact-form-text{
    display:block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    outline: none;
    color:darkblue
  }
  
  .contact-form-text:hover{
  box-shadow: 0 0 10px 4px blueviolet;
  }
  
  textarea.contact-form-text{
    resize: none;
    height: 120px
  }
  
  .contact-form button{
    float: right;
    border: 0;
    background: orangered
    color:white;
    padding: 12px 50px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.5s;
  }